{
  "private": true,
  "scripts": {
    "init": "wget https://github.com/qiuxiang/ky-genshin-map/files/12880123/data.tar.gz && tar xf data.tar.gz && mv dist/data* src/ && ln index.html dist/",
    "uno": "unocss -o dist/uno.css 'src/**/*.tsx' index.html",
    "build": "esbuild build.ts --format=cjs | node",
    "dev": "esbuild build.ts --format=cjs | node - dev"
  },
  "dependencies": {
    "@canvaskit-tilemap/core": "^0.6.0",
    "@canvaskit-tilemap/react": "^0.5.0",
    "canvaskit-wasm": "^0.38.2",
    "classnames": "^2.3.2",
    "google-protobuf": "^3.21.2",
    "preact": "^10.17.1",
    "valtio": "^1.11.2"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.7",
    "@types/node": "^20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.7",
    "@unocss/cli": "^0.56.2",
    "esbuild": "^0.19.3",
    "unocss": "^0.56.2"
  }
}
